<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Han">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Technology Text," />










<meta name="description" content="直曲联立韦达定理直接代换例1：如图，圆C与x轴相切于点T（2，0），与y轴正半轴相交于两点M，N（点M在点N的下方），且|MN|=3。（1）求圆C的方程。（2）过点M任作一条直线与椭圆$\frac{x^{2}}{8}+\frac{y^{2}}{4}=1$相交于两点A、B，连接AN，BN ，求证：$\angle ANM=\angle BNM$ 。 解：（1）过C做CP垂直于y轴，连接CM，设C坐标（">
<meta name="keywords" content="Technology Text">
<meta property="og:type" content="article">
<meta property="og:title" content="圆锥曲线代换的几个实例">
<meta property="og:url" content="http://yoursite.com/2017/12/31/圆锥曲线代换的几个实例/index.html">
<meta property="og:site_name" content="Hedgehog&#39; Summary">
<meta property="og:description" content="直曲联立韦达定理直接代换例1：如图，圆C与x轴相切于点T（2，0），与y轴正半轴相交于两点M，N（点M在点N的下方），且|MN|=3。（1）求圆C的方程。（2）过点M任作一条直线与椭圆$\frac{x^{2}}{8}+\frac{y^{2}}{4}=1$相交于两点A、B，连接AN，BN ，求证：$\angle ANM=\angle BNM$ 。 解：（1）过C做CP垂直于y轴，连接CM，设C坐标（">
<meta property="og:locale" content="zh-Han">
<meta property="og:image" content="http://yoursite.com/2017/12/31/圆锥曲线代换的几个实例/圆锥曲线代换的几个实例/2.png">
<meta property="og:image" content="http://yoursite.com/圆锥曲线代换的几个实例/例1.png">
<meta property="og:updated_time" content="2018-01-01T17:05:35.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="圆锥曲线代换的几个实例">
<meta name="twitter:description" content="直曲联立韦达定理直接代换例1：如图，圆C与x轴相切于点T（2，0），与y轴正半轴相交于两点M，N（点M在点N的下方），且|MN|=3。（1）求圆C的方程。（2）过点M任作一条直线与椭圆$\frac{x^{2}}{8}+\frac{y^{2}}{4}=1$相交于两点A、B，连接AN，BN ，求证：$\angle ANM=\angle BNM$ 。 解：（1）过C做CP垂直于y轴，连接CM，设C坐标（">
<meta name="twitter:image" content="http://yoursite.com/2017/12/31/圆锥曲线代换的几个实例/圆锥曲线代换的几个实例/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/31/圆锥曲线代换的几个实例/"/>





  <title>圆锥曲线代换的几个实例 | Hedgehog' Summary</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Han">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hedgehog' Summary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hedgehog' Summary</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/31/圆锥曲线代换的几个实例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hedgehog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hedgehog' Summary">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">圆锥曲线代换的几个实例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-31T10:59:02+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index">
                    <span itemprop="name">Study</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/Summery/" itemprop="url" rel="index">
                    <span itemprop="name">Summery</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/Summery/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/31/圆锥曲线代换的几个实例/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/12/31/圆锥曲线代换的几个实例/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="直曲联立韦达定理直接代换"><a href="#直曲联立韦达定理直接代换" class="headerlink" title="直曲联立韦达定理直接代换"></a>直曲联立韦达定理直接代换</h1><p>例1：如图，圆C与x轴相切于点T（2，0），与y轴正半轴相交于两点M，N（点M在点N的下方），且|MN|=3。<br>（1）求圆C的方程。<br>（2）过点M任作一条直线与椭圆$\frac{x^{2}}{8}+\frac{y^{2}}{4}=1$相交于两点A、B，连接AN，BN ，求证：$\angle ANM=\angle BNM$ 。<br><img src="圆锥曲线代换的几个实例/2.png" alt="一类例一"></p>
<p>解：（1）过C做CP垂直于y轴，连接CM，设C坐标（2，r）。<br>在$\triangle CMP$中，$2^{2}+(\frac{MN}{2})^{2}=r^{2} \therefore$r=$\frac{5}{2}$<br>$\therefore$圆C方程为$(x-2)^{2}+(y-\frac{5}{2})^{2}=\frac{25}{4}$<br>（2）易知M(0,1) N(0,4) $\therefore$设AB方程y=kx+1<br>代入$x^{2}+y^{2}-8=0$得：$(2k^{2}+1)x^{2}+4kx-6=0$<br>$\Delta=16k^{2}+24(2k^{2}+1)=64k^{2}+24&gt;0$<br>$\therefore$设A($x<em>{1},y</em>{1}$) B($x<em>{2},y</em>{2}$)<br>$\therefore x<em>{1}+x</em>{2}=-\frac{4k}{2k^{2}+1}，x<em>{1}\cdot x</em>{2}=\frac{-6}{2k^{2}+1}$<br>$\therefore y<em>{1}+y</em>{2}=K(x<em>{1}+x</em>{2})+2=\frac{2}{2k^{2}+1}，y<em>{1}\cdot y</em>{2}=\frac{-8k^{2}+1}{2k^{2}+1}$<br>$\therefore k<em>{NA}+k</em>{NB}=\frac{y<em>{1}-4}{x</em>{1}}+\frac{y<em>{2}-4}{x</em>{2}}=2k+\frac{12k}{-6}=0$<br>$\therefore \angle ANM=\angle BNM$ 得证。</p>
<ul>
<li>Summary:<ol>
<li>这只是一个普通的直曲联立的题目</li>
<li>利用斜率关系转化角平分线的条件</li>
</ol>
</li>
</ul>
<hr>
<h1 id="圆的两条切线斜率的代换"><a href="#圆的两条切线斜率的代换" class="headerlink" title="圆的两条切线斜率的代换"></a>圆的两条切线斜率的代换</h1><p>例1：如图，已知圆G:$ (x-2)^{2}+y^{2}=r^{2} $是椭圆$\frac{x^{2}}{16}+y^{2}=1$的内接$\Delta$ABC的内切圆，其中A为椭圆的左顶点。<br>（1）求圆G的半径r；<br>（2）过点M(0,1)作圆G的两条切线交椭圆于E,F两点，证明：直线EF与圆G相切。<br><img src="/圆锥曲线代换的几个实例/例1.png" alt="例1 图"></p>
<p>解：（1）设B(2+r, y<em>{0} )，过圆心G作GD$\perp$AB于D,BC交长轴于H。<br>由$\frac{GD}{AD}=\frac{HB}{AH}$得$\frac{r}{\sqrt{36-r^{2}}}=\frac{y</em>{0}}{6+r}$<br>即：$y<em>{0}=\frac{r\sqrt{6+r}}{\sqrt{6-r}}$ ①<br>而点B(2+r,$y</em>{0}$)在椭圆上<br>$\therefore y<em>{0}^{2}=1-\frac{(2+c)^{2}}{16}=\frac{12-4r-r^{2}}{16}=-\frac{(r-2)(r+6)}{16}$ ②<br>由①②可得$15r^{2}+8r-12=0$，解得r=$\frac{2}{3}$ 或 $\frac{-6}{5}$（舍）。<br>（2）设过点M(0,1)与圆$(x-2)^{2}+y^{2}=\frac{4}{9}$相切的直线方程y-1=kx ③<br>$\therefore \frac{2}{3}=\frac{|2k+1|}{\sqrt{1+k^{2}}}$<br>即: $32k^{2}+36k+5=0$ ④<br>解得: $k</em>{1}=\frac{-9+\sqrt{41}}{16},k<em>{2}=\frac{-9-\sqrt{41}}{16}$<br>将③式代入 $\frac{x^{2}}{16}+y^{2}=1$ 中得 $(16k^{2}+1)x^{2}+32kx=0$<br>$\therefore$有非零解为$x=-\frac{32k}{16k^{2}+1}$<br>设F($x</em>{1},k<em>{1}x</em>{1}+1$)，E($x<em>{2},k</em>{2}x<em>{2}+1$)<br>则$x</em>{1}=-\frac{32k<em>{1}}{16k</em>{1}^{2}+1} ，x<em>{2}=-\frac{32k</em>{2}}{16k<em>{2}^{2}+1}$<br>$\therefore$直线EF的斜率为:$k</em>{EF}=\frac{k<em>{2}x</em>{2}-k<em>{1}x</em>{1}}{1-16k<em>{1}k</em>{2}}$<br>$\therefore$直线EF的方程为：$y+\frac{32k<em>{1}^{2}}{16k</em>{2}x<em>{2}+1}-1=\frac{3}{4}(x+\frac{32k</em>{1}^{2}}{16k_{1}^{2}+1})$<br>即: y=$\frac{3}{4}x-\frac{7}{3}$<br>$\therefore$圆心(2,0)到直线EF的距离d=$\frac{2}{3}$<br>$\therefore$结论成立。</p>
<ul>
<li>Summary<ol>
<li>体现了对平面几何中勾股定理与三角形相似的考察</li>
<li>过定点做同一个圆的两条切线可以通过设一个直线方程得到<em>通过与点到直线的距离的方程进行联立可以解得两个斜率$k<em>{1},k</em>{2}$</em>，然后当这两条切线与与曲线进行联立时，可以得到斜率的韦达定理，进而可以化简有关于直曲交点的已知或所求。</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Hedgehog
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2017/12/31/圆锥曲线代换的几个实例/" title="圆锥曲线代换的几个实例">http://yoursite.com/2017/12/31/圆锥曲线代换的几个实例/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Technology-Text/" rel="tag"># Technology Text</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hedgehog</p>
              <p class="site-description motion-element" itemprop="description">Hedgehog' Summary</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#直曲联立韦达定理直接代换"><span class="nav-number">1.</span> <span class="nav-text">直曲联立韦达定理直接代换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#圆的两条切线斜率的代换"><span class="nav-number">2.</span> <span class="nav-text">圆的两条切线斜率的代换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hedgehog</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: '19769188',
            repo: 'z1097955019.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'c95ae00a7e995664f8d4a1c4f1cb6ca940720e05',
            
                client_id: '8c1814a5459fc5118734'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
